{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "GhostBuster",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "export PATH=/Users/Andrew.Hilson/.nvm/versions/node/v20.20.1/bin:$PATH && API_PORT=3002 npm run dev"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
